package loremaster:cultures;

interface types {
    /// Available Heroic Cultures for Player Characters.
    enum heroic-culture {
        /// All Bardings speak Dalish, a language that can be described as a very old form of the
        /// Common Speech. As far as their names are concerned, they are usually composed of one or two
        /// elements (for example, Dag — Day, or Lif-stan — Life Stone). Like most Northmen, Bardings
        /// often name their children after a renowned ancestor or relative, or choose a name beginning
        /// with the same sound or sharing one element with that of the father (whose name is often
        /// given with their first name when introduced formally — for example, Lifstan, son of
        /// Leiknir, or Ingrith, daughter of Ingolf).
        bardings,
        /// All Dwarves speak the Common Tongue, but preserve a knowledge of a secret Dwarvish
        /// language. They receive a true name at birth that they do not reveal to members of other
        /// folks, and adopt another name in the tradition of their neighbours. This custom has been in
        /// use for so long that a number of names have become traditionally associated with Dwarves,
        /// and are used almost exclusively by them. Dwarves of renown are sometimes given an honorific
        /// title, celebrating an exceptional deed or distinctive quality (for example, Thorin
        /// Oakenshield or Dáin Ironfoot).
        dwarves-of-durins-folk,
        /// In addition to the Common Speech, all Elves speak their own, fair tongue — the Sindarin
        /// speech. For the most part, the Elves of Lindon bear names fashioned in that language.
        elves-of-lindon,
        /// Hobbits speak only the Common Speech, preserving the use of a few words and names of their
        /// own forgotten tongue. Names are composed of a first name and a family name. First names for
        /// men are usually simple and short, with women being often given names of flowers or precious
        /// stones, but among the older families a custom survives of giving more heroic and
        /// high-sounding names, whose origin can be traced back to a time before the Shire.
        hobbits-of-the-shire,
        /// The Men of Bree have forgotten their ancient, native speech, and speak the Common Tongue,
        /// albeit slightly altered in a local dialect. They use names that to foreign ears sound
        /// similar to those used by Hobbits in the Shire (Hobbits beg to differ, of course).
        men-of-bree,
        /// The native language of the Dúnedain is the Westron, or Common Speech. Some still learn the
        /// Sindarin Elven-tongue, as it is handed down from generation to generation. They retain an
        /// ancient tradition of naming their children using that fair speech.
        rangers-of-the-north,
    }
}

world cultures {
    use types.{heroic-culture};
    /// Generate a random Heroic Culture.
    export generate-culture: func() -> heroic-culture;
    /// Generate a random name for a given Heroic Culture.
    export generate-name: func(culture: heroic-culture) -> string;
}
